# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewModule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\repos\repo_distro\aburn\usr\modules\NewModule\src\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NewModule


#############################################
# Order-only phony target for NewModule

build cmake_object_order_depends_target_NewModule: phony || CMakeFiles\NewModule.dir

build CMakeFiles\NewModule.dir\GLViewNewModule.cpp.obj: CXX_COMPILER__NewModule_Debug C$:\repos\repo_distro\aburn\usr\modules\NewModule\src\GLViewNewModule.cpp || cmake_object_order_depends_target_NewModule
  DEFINES = -DAFTR_MSVC -DBOOST_ALL_NO_LIB -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /wd26451 /D_WIN32_WINNT=0x0601 /D_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING /D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING /we4703 /we4701  /GR /EHsc /MP /std:c++latest /std:c++latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\repos\repo_distro\libs\glew-2.1.0\include -IC:\repos\repo_distro\libs\freetype-2.9\include -IC:\repos\repo_distro\libs\gdal-3.0.4\include -IC:\repos\repo_distro\aburn\usr\modules\NewModule\src -IC:\repos\repo_distro\aburn\usr\include\aftr -IC:\repos\repo_distro\libs\SDL2_image-2.0.5\include -IC:\repos\repo_distro\aburn\usr\include\imgui -IC:\repos\repo_distro\aburn\usr\include\imgui\implot -IC:\repos\repo_distro\libs\boost_1_76_0 -IC:\repos\repo_distro\libs\SDL2-2.0.14\include -IC:\repos\repo_distro\libs\SDL2-2.0.14\include\SDL2 -IC:\repos\repo_distro\libs\assimp-5.0.1\include -IC:\repos\repo_distro\libs\fmt-7.1.2\include
  OBJECT_DIR = CMakeFiles\NewModule.dir
  OBJECT_FILE_DIR = CMakeFiles\NewModule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewModule.dir\
  TARGET_PDB = NewModule.pdb

build CMakeFiles\NewModule.dir\main.cpp.obj: CXX_COMPILER__NewModule_Debug C$:\repos\repo_distro\aburn\usr\modules\NewModule\src\main.cpp || cmake_object_order_depends_target_NewModule
  DEFINES = -DAFTR_MSVC -DBOOST_ALL_NO_LIB -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /wd26451 /D_WIN32_WINNT=0x0601 /D_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING /D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING /we4703 /we4701  /GR /EHsc /MP /std:c++latest /std:c++latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\repos\repo_distro\libs\glew-2.1.0\include -IC:\repos\repo_distro\libs\freetype-2.9\include -IC:\repos\repo_distro\libs\gdal-3.0.4\include -IC:\repos\repo_distro\aburn\usr\modules\NewModule\src -IC:\repos\repo_distro\aburn\usr\include\aftr -IC:\repos\repo_distro\libs\SDL2_image-2.0.5\include -IC:\repos\repo_distro\aburn\usr\include\imgui -IC:\repos\repo_distro\aburn\usr\include\imgui\implot -IC:\repos\repo_distro\libs\boost_1_76_0 -IC:\repos\repo_distro\libs\SDL2-2.0.14\include -IC:\repos\repo_distro\libs\SDL2-2.0.14\include\SDL2 -IC:\repos\repo_distro\libs\assimp-5.0.1\include -IC:\repos\repo_distro\libs\fmt-7.1.2\include
  OBJECT_DIR = CMakeFiles\NewModule.dir
  OBJECT_FILE_DIR = CMakeFiles\NewModule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewModule.dir\
  TARGET_PDB = NewModule.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NewModule


#############################################
# Link the executable NewModule.exe

build NewModule.exe: CXX_EXECUTABLE_LINKER__NewModule_Debug CMakeFiles\NewModule.dir\GLViewNewModule.cpp.obj CMakeFiles\NewModule.dir\main.cpp.obj | C$:\repos\repo_distro\aburn\usr\lib64\AftrBurnerEngine_debug.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_regex-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_thread-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_filesystem-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_timer-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_date_time-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_system-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_chrono-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_atomic-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_iostreams-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_log-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\SDL2-2.0.14\lib\SDL2d.lib C$:\repos\repo_distro\libs\SDL2_image-2.0.5\lib\x64\SDL2_imaged.lib C$:\repos\repo_distro\libs\glew-2.1.0\lib\Release\x64\glew32s_debug.lib C$:\repos\repo_distro\libs\freetype-2.9\lib\freetype_debug.lib C$:\repos\repo_distro\libs\gdal-3.0.4\lib\gdal_i.lib C$:\repos\repo_distro\libs\assimp-5.0.1\lib\assimp-vc142-mtd.lib C$:\repos\repo_distro\libs\fmt-7.1.2\lib\fmtd.lib C$:\repos\repo_distro\libs\SDL2-2.0.14\lib\SDL2maind.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_bzip2-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_zlib-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_regex-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_thread-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_filesystem-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_chrono-vc142-mt-gd-x64-1_76.lib C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_atomic-vc142-mt-gd-x64-1_76.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /wd26451 /D_WIN32_WINNT=0x0601 /D_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING /D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING /we4703 /we4701  /GR /EHsc /MP /std:c++latest /std:c++latest /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\repos\repo_distro\aburn\usr\lib64\AftrBurnerEngine_debug.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_regex-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_thread-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_filesystem-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_timer-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_date_time-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_system-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_chrono-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_atomic-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_iostreams-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_log-vc142-mt-gd-x64-1_76.lib  opengl32.lib  glu32.lib  C:\repos\repo_distro\libs\SDL2-2.0.14\lib\SDL2d.lib  C:\repos\repo_distro\libs\SDL2_image-2.0.5\lib\x64\SDL2_imaged.lib  C:\repos\repo_distro\libs\glew-2.1.0\lib\Release\x64\glew32s_debug.lib  C:\repos\repo_distro\libs\freetype-2.9\lib\freetype_debug.lib  C:\repos\repo_distro\libs\gdal-3.0.4\lib\gdal_i.lib  C:\repos\repo_distro\libs\assimp-5.0.1\lib\assimp-vc142-mtd.lib  C:\repos\repo_distro\libs\fmt-7.1.2\lib\fmtd.lib  C:\repos\repo_distro\libs\SDL2-2.0.14\lib\SDL2maind.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_bzip2-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_zlib-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_regex-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_thread-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_filesystem-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_chrono-vc142-mt-gd-x64-1_76.lib  C:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\libboost_atomic-vc142-mt-gd-x64-1_76.lib  advapi32.lib  mswsock.lib  psapi.lib  secur32.lib  ws2_32.lib  advapi32.lib  mswsock.lib  psapi.lib  secur32.lib  ws2_32.lib  bcrypt.lib  synchronization.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NewModule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NewModule.dir\
  TARGET_FILE = NewModule.exe
  TARGET_IMPLIB = NewModule.lib
  TARGET_PDB = NewModule.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\repo_distro\aburn\usr\modules\NewModule\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\repos\repo_distro\aburn\usr\modules\NewModule\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\repo_distro\aburn\usr\modules\NewModule\src -BC:\repos\repo_distro\aburn\usr\modules\NewModule\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NewModule: phony NewModule.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/repo_distro/aburn/usr/modules/NewModule/src/out/build/x64-Debug

build all: phony NewModule.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeConfigurableFile.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindFreetype.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\FindGDAL.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\FindSDL2Image.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr-targets-debug.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr-targets-minsizerel.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr-targets.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftrModuleCMakeHelper.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftrModuleCommonProjectIncludesAndLibs.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr_FindDependencies.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Config.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2ConfigVersion.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Targets-debug.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Targets-minsizerel.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Targets.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimp-config-version.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimp-config.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimpTargets-debug.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimpTargets-release.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimpTargets.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\Boost-1.76.0\BoostConfig.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\Boost-1.76.0\BoostConfigVersion.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\BoostDetectToolset-1.76.0.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\boost_atomic-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\boost_atomic-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\boost_bzip2-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\boost_bzip2-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\boost_chrono-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\boost_chrono-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\boost_date_time-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\boost_date_time-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\boost_filesystem-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\boost_filesystem-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_headers-1.76.0\boost_headers-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_headers-1.76.0\boost_headers-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\boost_iostreams-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\boost_iostreams-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\boost_log-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\boost_log-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\boost_regex-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\boost_regex-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\boost_system-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\boost_system-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\boost_thread-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\boost_thread-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\boost_timer-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\boost_timer-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\boost_zlib-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\boost_zlib-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-config-version.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-config.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-targets-debug.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-targets-minsizerel.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-targets.cmake C$:\repos\repo_distro\libs\glm-0.9.9.8\glm\cmake\glm\glmConfig-version.cmake C$:\repos\repo_distro\libs\glm-0.9.9.8\glm\cmake\glm\glmConfig.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeConfigurableFile.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindFreetype.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\FindGDAL.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\FindSDL2Image.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr-targets-debug.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr-targets-minsizerel.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr-targets.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftrModuleCMakeHelper.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftrModuleCommonProjectIncludesAndLibs.cmake C$:\repos\repo_distro\aburn\usr\include\cmake\aftr_FindDependencies.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Config.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2ConfigVersion.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Targets-debug.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Targets-minsizerel.cmake C$:\repos\repo_distro\libs\SDL2-2.0.14\cmake\SDL2Targets.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimp-config-version.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimp-config.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimpTargets-debug.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimpTargets-release.cmake C$:\repos\repo_distro\libs\assimp-5.0.1\lib\cmake\assimp-5.0\assimpTargets.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\Boost-1.76.0\BoostConfig.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\Boost-1.76.0\BoostConfigVersion.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\BoostDetectToolset-1.76.0.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\boost_atomic-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\boost_atomic-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_atomic-1.76.0\libboost_atomic-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\boost_bzip2-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\boost_bzip2-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_bzip2-1.76.0\libboost_bzip2-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\boost_chrono-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\boost_chrono-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_chrono-1.76.0\libboost_chrono-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\boost_date_time-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\boost_date_time-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_date_time-1.76.0\libboost_date_time-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\boost_filesystem-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\boost_filesystem-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_filesystem-1.76.0\libboost_filesystem-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_headers-1.76.0\boost_headers-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_headers-1.76.0\boost_headers-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\boost_iostreams-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\boost_iostreams-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_iostreams-1.76.0\libboost_iostreams-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\boost_log-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\boost_log-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_log-1.76.0\libboost_log-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\boost_regex-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\boost_regex-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_regex-1.76.0\libboost_regex-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\boost_system-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\boost_system-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_system-1.76.0\libboost_system-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\boost_thread-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\boost_thread-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_thread-1.76.0\libboost_thread-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\boost_timer-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\boost_timer-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_timer-1.76.0\libboost_timer-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\boost_zlib-config-version.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\boost_zlib-config.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-gd-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-gd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-s-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-sgd-x64-1_76-static.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-x64-1_76-shared.cmake C$:\repos\repo_distro\libs\boost_1_76_0\lib64-msvc-14.2\cmake\boost_zlib-1.76.0\libboost_zlib-variant-vc142-mt-x64-1_76-static.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-config-version.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-config.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-targets-debug.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-targets-minsizerel.cmake C$:\repos\repo_distro\libs\fmt-7.1.2\lib\cmake\fmt\fmt-targets.cmake C$:\repos\repo_distro\libs\glm-0.9.9.8\glm\cmake\glm\glmConfig-version.cmake C$:\repos\repo_distro\libs\glm-0.9.9.8\glm\cmake\glm\glmConfig.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
